{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "Это учебный проект по основам backend с использованием node js",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihail958/express-mesto-gha.git"
  },
  "keywords": [],
  "author": "Mikhail Parchevskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihail958/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Mihail958/express-mesto-gha#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  }
}
